# m2bot.kt

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: git-commit-instructions.md
gradle/: libs.versions.toml
src/main/java/io/github/meatwo310/m2bot/extensions/ai/: AiFunctions.java
src/main/kotlin/io/github/meatwo310/m2bot/: App.kt  Config.kt
src/main/kotlin/io/github/meatwo310/m2bot/extensions/: AdminExtension.kt  ReminderExtension.kt  RoleWatchExtension.kt  TestExtension.kt
src/main/kotlin/io/github/meatwo310/m2bot/extensions/ai/: AiConfig.kt  AiConstants.kt  AiExtension.kt
src/main/kotlin/io/github/meatwo310/m2bot/extensions/common/: JsonStorage.kt
src/main/kotlin/io/github/meatwo310/m2bot/extensions/preferences/: PreferencesExtension.kt  PreferencesStorage.kt
src/main/kotlin/io/github/meatwo310/m2bot/extensions/reminder/: IReminderDateTimeParser.kt  ReminderExtension.kt  ReminderStorage.kt
src/main/kotlin/io/github/meatwo310/m2bot/interfaces/: IMessageDateTimeParser.kt
src/main/kotlin/template/: App.kt
src/main/kotlin/template/extensions/: TestExtension.kt
src/main/resources/translations/io/github/meatwo310/m2bot/: strings.properties  strings_ja.properties
src/test/kotlin/io/github/meatwo310/m2bot/extensions/ai/: AiFunctionsTest.kt
src/test/kotlin/io/github/meatwo310/m2bot/extensions/reminder/: IMessageDateTimeParserTest.kt  ReminderExtensionKotlinTest.kt
