# THIS IS A TEMPLATE FILE. MAKE A COPY AND RENAME TO `.env` TO USE.

# https://discord.com/developers
TOKEN=BOT_TOKEN

# https://aistudio.google.com/apikey
GOOGLE_API_KEY=YOUR_GEMINI_API_KEY

# ID of the server to use for deployment
MAIN_SERVER=123

# ID of the channel to announce something
ANNOUNCEMENT_CHANNEL=123
